{
  "name": "frontend-service",
  "version": "1.0.0",
  "description": "Frontend Service for Cinema Booking",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node server.js"  
  }
}
